{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "module": "CommonJs",
        "types": ["jest", "ts-jest", "jest-preset-angular"]
    },
    "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
